.graphs {

    &_title {
        margin: 0 0 35px 0;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 0 0 20px 0;
    }

    td {
        border-bottom: solid 1px #dddddd;
        text-align: right;
        vertical-align: baseline;
        line-height: 26px;
        width:20%;
        &:first-child {
            text-align: left;
            font-size: 14px;
        }
        &:nth-child(2n) {
            width: 30%;
        }
    }

    thead td {
        color: #606060;
        padding: 7px 0;
    }

    tbody td {
        padding-top: 18px;
        padding-bottom: 22px;
        font-size: 25px;
        div {
            font-size: 21px;
            font-weight: 300;
        }
        span {
            font-size: 20px;
            font-weight: 300;
            color: #606060;
        }
    }

    tbody tr:last-child td {
        border: none;
    }
}

.cols {
    height: 185px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    font-size: 14px;
    font-weight: normal;

    &_col {
        background-color: #ffdfaa;
        background-image: linear-gradient(to top, #ffdfaa, #ffefd4);
        //background-clip: content-box;
        box-sizing: border-box;
        height: 0;
        position: relative;
        border-right: solid 1px rgba(255, 255, 255, 0.25);

        flex-basis: 100%;

        a {
            display: block;
            height: 100%;
            color: #303030;

            > span {
                position: absolute;
                bottom: -25px;
                opacity: 0;
                white-space: nowrap;
                > span {
                    display: none;
                }
            }

        }

        &:first-child,
        &:last-child {
            a {
                > span {
                    opacity: 1;
                }
            }
        }

        &:last-child {
            border: none;
            a {
                > span {
                    right: 0;
                }
            }
        }

        &.-hover,
        &:hover {
            background-image: linear-gradient(to top, #FF9c00, #FFD395);
            border: none;
            cursor: pointer;

            a {
                > span {
                    opacity: 1;
                    > span {
                        display: inline;
                    }
                }
            }

            &:last-child {
                a {
                    > span {
                        left: 0;
                    }
                }
            }
        }

    }

    &__week &_col {
        //width: 100px;
        flex-basis: 100/7%
    }

    &_col_hover {
        background: rgba(255, 152, 59, 0.1);
        position: absolute;
        z-index: 1;
        opacity: 0;
        &.-hover {
            opacity: 1;
        }
    }

    .loop( @index ) when ( @index < 32 ) {
        .loop( @index + 1 );
        &__@{index} &_col {
            flex-basis: ( percentage(1 / @index) );
        }
    }

    .loop(0)
}
