.statistics {

    height: 100%;

    &_summary_title {
        color: #606060;
        position: absolute;
        top: -110px;
        right: 0;
        text-align: right;
        > div {
            font-size: 36px;
            font-weight: 300;
            color: #333333;
            margin: 25px 0;
            > span {
                font-size: 26px;
                color: #606060;
            }
        }
    }

    &_list {

    }

    &_item {
        margin: 0 0 70px 0;
        font-size: 21px;
        font-weight: 300;

        &:last-child {
            margin: 0;
        }
        > div {
            display: flex;
            align-items: flex-end;
            justify-content: space-between;

            > div:last-child {
                padding: 0 0 0 20px;
                font-size: 25px;
                > span {
                    font-size: 20px;
                    font-weight: 300;
                    color: #606060;
                }

            }
        }

        .cols {
            margin-top: 20px;
            height: 90px;
            width: 80%;
        }

    }

    &_filters {
        margin: 30px 0;
        display: flex;

        > div {
            padding: 0 10px 0 0;
        }

        &_delimiter {
            line-height: 34px;
            margin: 0 5px;
        }
    }

    table {
        border-collapse: collapse;
        width: 810px;
        margin: 0 0 20px 0;
    }

    td {
        border-bottom: solid 1px #dddddd;
        text-align: right;
        vertical-align: baseline;
        line-height: 26px;
        width: 20%;
        white-space: nowrap;

        &:first-child {
            text-align: left;
            font-size: 14px;
            width: 60%;
            white-space: normal;
        }

        &:nth-child(2) {
            width: auto
        }
    }

    thead td {
        color: #606060;
        padding-top: 10px;
        padding-bottom: 10px;
        &:first-child {
            border: none;
        }
    }

    tbody td {
        padding-top: 28px;
        padding-bottom: 32px;
        font-size: 25px;
        vertical-align: top;
        div {
            font-size: 21px;
            font-weight: 300;
        }
        span {
            font-size: 20px;
            font-weight: 300;
            color: #606060;
        }
    }

    tbody tr:last-child td {
        border: none;
    }

    &_perSalesPoint {
        display: flex;
        margin: 40px 0 0 0;

        > div {
            text-align: right;
            padding: 0 0 0 140px;
            &:first-child {
                padding: 0;
            }
        }

        > div:first-child {
            .statistics_perSalesPoint_title  {
                text-align: left;
            }
        }

        &_title,
        &_numbers {
            font-size: 18px;
        }

        &_numbers {
            display: flex;
            align-items: flex-end;
            margin: 0 0 20px 0;
            > div {
                width: 100%;
                padding: 0 0 0 40px;
                font-size: 25px;
                > span {
                    font-size: 20px;
                    font-weight: 300;
                    color: #606060;
                }
            }
        }

        &_totals {
            font-size: 64px;
            font-weight: 200;
            line-height: 87px;
            height: 95px;
            border-bottom: solid 1px #e1e1e1;
            margin: 0 0 25px 0;
            > span {
                font-size: 50px;
                color: #606060;
            }
        }

        &_common {
            margin-top: 20px;
        }

        > div:last-child {
            .statistics_perSalesPoint_totals {
                border-bottom: none;
            }
        }


    }
}
