.tasks {
    margin: 0 0 30px 0;

    &_title {
        margin: 0 0 25px 0;
    }

    &_item {
        line-height: 23px;
        margin: 0 0 18px 0;
        //padding: 15px 10px;
        //margin: 0 -10px;
        //position: relative;
        //border-top: solid 1px #e3e3e3;

        //&:last-child {
            //border-bottom: solid 1px #e3e3e3;
        //}

        > span {
            //float: right;
            margin: 0 0 0 4px;
            white-space: nowrap;
        }
    }
}
