@import "Fonts/css/fonts.less";

html,
body {
    //height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #f6f6f6;
    color: #333333;
    font: 14px 'Segoe-UI', 'Segoe UI', Arial, Tahoma, sans-serif;
    line-height: 20px;
    overflow: auto;
    overflow-y: scroll;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
    margin: 0 0 15px 0;
}

h1 {

}
h2 {
    font-size: 25px;
    font-weight: 300;
}

h3{
    font-size: 18px;
    font-weight: 400;
}

h4 {
  font-weight: 600;
}

p {
    margin-top: 0;
}

a {
    color: #2270b8;
    text-decoration: none;

    border-bottom: solid 1px rgba(6, 106, 161, 0);
    transition: border 0.1s ease-in;

    &.link:hover {
        border-bottom-color: rgba(6, 106, 161, 0.75);
    }

}

.c-wrapper {
    margin: 0 auto;
    min-width: 980px;
    max-width: 1280px;
    padding: 0 20px;

    box-sizing: border-box;
}

.lightpage {
    border: solid 1px #e3e3e3;
    border-left: none;
    border-bottom: none;
    position: relative;
    margin: 40px -25px -40px -45px;

    box-shadow: 2px 0 2px 0 rgba(0,0,0,0.05);

    background: rgba(255,255,255,0.9);

    &_back {
        position: absolute;
        top: -41px;
        padding: 0 45px;
    }

    &_close {

        position:absolute;
        width: 26px;
        height: 26px;
        top: 20px;
        right: 15px;
        line-height: 0;
        overflow: hidden;
        opacity: 0.3;
        cursor: pointer;
        color: #404040;

        transition: opacity 0.3s ease-in;

        &:hover {
            opacity: 0.6;
        }

        &:before {
            content: "\00D7";
            //content: "\E00E";
            //font-family: "Icons";
            font-size: 38px;
            font-weight: 200;
            top: 9px;
            left: 1px;
            position: relative;
        }

        .lightpage.-sticked & {
            position: fixed;
            top: 70px; //50 +20
            right: 57px;
        }
    }

    &_content {
        padding: 40px 45px;
        min-height: 289px;
    }
}


.validation {
    &__error {
        color: #d0021b;
    }
}
