.notifications {
    margin: 0 0 35px 0;

    &_title {
        margin: 0 0 25px 0;
    }

    &_item {
        line-height: 23px;
        margin: 0 0 18px 0;
        position: relative;

        &:before {
            content: "";
            font-family: "Icons";
            color: #f5a623;
            position: absolute;
            left: -18px;
            top: -1px;
        }
    }
}
